<UserControl
    x:Class="HouzLinc.Controls.DeviceIDBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    MinWidth="100"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--
            Using ToolBox extensions only on Windows
            See: https://github.com/unoplatform/uno/issues/18219
        -->
        <win:TextBox
            x:Name="DeviceIdTextBox"
            HorizontalAlignment="Stretch"
            extensions:MyTextBoxExtensions.CustomMask="h:[0-9]|[a-f]|[A-F]"
            extensions:MyTextBoxExtensions.Mask="hh.hh.hh"
            Text="{x:Bind DeviceIDText, Mode=OneWay}"
            TextChanged="DeviceIdTextChanged"
            IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"/>

        <!-- Not able to make the masking functionality work on non-win -->
        <not_win:TextBox
            x:Name="DeviceIdTextBox"
            HorizontalAlignment="Stretch"
            Text="{x:Bind DeviceIDText, Mode=OneWay}"
            TextChanged="DeviceIdTextChanged"
            IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"/>
    </Grid>
</UserControl>
