# HouzLinc

./: .gitconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HouzLinc.sln  LICENSE.md  PRIVACY.md  README.md  global.json
Common/: ApplicationType.cs  Bits.cs  Common.csproj  DebugLogger.cs  DeferredExecution.cs  InsteonID.cs  Logger.cs  ObservableObject.cs  OrderedKeyedList.cs  OrderedNonUniqueKeyedList.cs  Scheduler.cs  StringExtensions.cs  Utils.cs
HouzLinc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouzLinc.csproj
HouzLinc/Controls/: DeviceChannelsComboBox.cs  DevicesComboBox.cs  LevelControl.xaml  LevelControl.xaml.cs  LoadController.xaml  RoomControl.xaml  RoomControl.xaml.cs  ScenesComboBox.cs  StatusBar.xaml  StatusBar.xaml.cs  TemplatizedContentPresenter.cs
HouzLinc/Controls/TextBoxExtensions/: Mask.Internals.cs  Mask.Properties.cs
HouzLinc/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmRemoveLinkDialog.xaml.cs  DeviceIdDialog.xaml  DeviceIdDialog.xaml.cs  EditLinkDialog.xaml.cs  EditSceneMemberDialog.xaml  ManualDeviceIdDialog.xaml  NewDeviceDialog.xaml  NewDeviceDialog.xaml.cs  NewHubDialog.xaml.cs  NewLinkDialog.xaml  NewSceneDialog.xaml  NewSceneDialog.xaml.cs  NewSceneMemberDialog.xaml  OpenHouseDialog.xaml  PickSceneDialog.xaml
HouzLinc/Properties/: launchSettings.json
HouzLinc/Properties/PublishProfiles/: win-arm64.pubxml
HouzLinc/Styles/: Styles.xaml
HouzLinc/Utils/: BoolToColor.cs  NullableBoolToBool.cs  StringFormatConverter.cs  VisbilityNegation.cs  XAMLUtils.cs
HouzLinc/Views/Base/: ItemDetailsPage.xaml.cs  PageWithViewModels.cs
HouzLinc/Views/Console/: ConsolePage.xaml
HouzLinc/Views/Devices/: DeviceDetailsPage.xaml.cs  DeviceHeaderView.xaml.cs  DeviceInformationView.xaml  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicePropertyView.xaml  DevicePropertyView.xaml.cs  DeviceSettingsView.xaml  DeviceTemplateSelector.cs  DeviceView.xaml  Keypad6ButtonView.xaml  Keypad6ButtonView.xaml.cs  Keypad8ButtonView.xaml  Keypad8ButtonView.xaml.cs  KeypadButtonPropertyHeaderView.xaml  KeypadButtonPropertyView.xaml  KeypadButtonPropertyView.xaml.cs  KeypadLincButton.cs  KeypadLincButtonStyle.xaml  KeypadLincSettingsView.xaml  KeypadLincView.xaml  KeypadLincView.xaml.cs  RemoteLincButton.cs  RemoteLincButtonPropertyView.xaml  RemoteLincButtonStyle.xaml  RemoteLincChannelView.xaml  RemoteLincSettingsView.xaml  RemoteLincSettingsView.xaml.cs  RemoteLincView.xaml  RemoteLincView.xaml.cs  ScenesWithThisDeviceView.xaml  ScenesWithThisDeviceView.xaml.cs
HouzLinc/Views/Hub/: HubChannelDetailsPage.xaml.cs  HubChannelListPage.xaml  HubChannelListPage.xaml.cs  HubChannelView.xaml.cs
HouzLinc/Views/Links/: LinkHostViews.xaml  LinkHostViews.xaml.cs
HouzLinc/Views/Scenes/: MemberListView.xaml  MemberListView.xaml.cs  SceneDetailsPage.xaml.cs  SceneListPage.xaml  SceneListPage.xaml.cs  (+1 more)
UnitTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UnitTestApp.csproj  app.manifest
UnitTestApp/Insteon/: ModelHolderForTest.cs  ModelTestsBase.cs  TestAllLinkDatabase.cs  TestAllLinkRecord.cs  TestCircularBufferHexString.cs  TestHubCommands.cs  TestInsteonID.cs  TestModelChanges.cs  TestModelMerge.cs  TestScenes.cs  TestScenesWithDuplicateMembers.cs
UnitTestApp/Properties/: launchSettings.json
UnoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Package.template.appxmanifest  UnoApp.csproj  app.manifest
UnoApp/Controls/: DeviceChannelsComboBox.cs  DeviceIDBox.xaml  DeviceIDBox.xaml.cs  DevicesComboBox.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  LevelControl.xaml  LevelControl.xaml.cs  LoadController.xaml  LoadController.xaml.cs  RampRatesComboBox.cs  RoomControl.xaml  RoomControl.xaml.cs  ScenesComboBox.cs  StatusBar.xaml  StatusBar.xaml.cs  TemplatizedContentPresenter.cs  TextBoxWithKeyPreview.cs  ValueComboBox.cs
UnoApp/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmRemoveLinkDialog.xaml  ConfirmRemoveLinkDialog.xaml.cs  ConfirmRemoveSceneMemberDialog.xaml  ConfirmRemoveSceneMemberDialog.xaml.cs  DeviceIdDialog.xaml  DeviceIdDialog.xaml.cs  EditLinkDialog.xaml  EditLinkDialog.xaml.cs  EditSceneMemberDialog.xaml  EditSceneMemberDialog.xaml.cs  ManualDeviceIdDialog.xaml  ManualDeviceIdDialog.xaml.cs  NewDeviceDialog.xaml  NewDeviceDialog.xaml.cs  NewHubDialog.xaml  NewHubDialog.xaml.cs  NewLinkDialog.xaml  NewLinkDialog.xaml.cs  NewRoomDialog.xaml  NewRoomDialog.xaml.cs  NewSceneDialog.xaml  NewSceneDialog.xaml.cs  NewSceneMemberDialog.xaml  NewSceneMemberDialog.xaml.cs  OpenHouseDialog.xaml  OpenHouseDialog.xaml.cs  PickSceneDialog.xaml  PickSceneDialog.xaml.cs
UnoApp/Properties/: launchSettings.json
UnoApp/Styles/: Styles.xaml
UnoApp/Utils/: BoolNegation.cs  BoolToColor.cs  BoolToNullableBool.cs  IntToDoubleConverter.cs  NullableBoolToBool.cs  StringFormatConverter.cs  VisbilityNegation.cs  XAMLHelpers.cs  XAMLUtils.cs
ViewModel/: ViewModel.csproj
ViewModel/Base/: BaseViewModel.cs  CollectionItemViewModel.cs  CommandManager.cs  ItemListViewModel.cs  ItemViewModel.cs  PageViewModel.cs  RampRate.cs  RelayCommand.cs  SortableObservableCollection.cs  StatusBarViewModel.cs  UIScheduler.cs
ViewModel/Console/: CommandProcessor.cs  ConsoleLogger.cs  ConsoleViewModel.cs
ViewModel/Devices/: ChannelViewModel.cs  ControlLincViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs  HubViewModel.cs  KeypadLincViewModel.cs  RemoteLincViewModel.cs
ViewModel/Hub/: HubChannelListViewModel.cs  HubChannelViewModel.cs
ViewModel/Links/: LinkHostViewModel.cs  LinkListViewModel.cs  LinkViewModel.cs
ViewModel/Scenes/: MemberListViewModel.cs  MemberViewModel.cs  SceneListViewModel.cs  SceneViewModel.cs
ViewModel/Settings/: CredentialLocker.cs  FileStorageProvider.cs  GatewayCredentialLocker.cs  Holder.cs  NetworkScanner.cs  OneDrive.cs  OneDriveStorageProvider.cs  SettingsStore.cs  SettingsViewModel.cs  StatusTextLogger.cs  StorageProvider.cs  VersionInfo.cs
ViewModel/Tools/: ToolsViewModel.cs
(+244 files in other folders)
