<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>

    <!-- We need this because of https://github.com/unoplatform/uno/issues/18464 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview;beta</MinVerDefaultPreReleaseIdentifiers>
    <MinVerVerbosity>minimal</MinVerVerbosity>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
  </PropertyGroup>

  <!-- See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages version properties. -->

  <!-- MinVer package reference to enable automatic versioning based on Git tags -->
  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Let MinVer set the version numbers and log them for visibility.
    https://learn.microsoft.com/en-ca/dotnet/standard/library-guidance/versioning#version-numbers
  -->
  <Target Name="SetVersionProperties"
          DependsOnTargets="MinVer">

    <Message Importance="High" Text="MinVerVersion: $(MinVerVersion), MinVerMajor: $(MinVerMajor), MinVerMinor: $(MinVerMinor), MinVerPatch: $(MinVerPatch)" />
    <Message Importance="High" Text="Version: $(Version), AssemblyVersion: $(AssemblyVersion), FileVersion: $(FileVersion) InformationalVersion: $(InformationalVersion)"/>
  </Target>

</Project>

