<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.9.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <!-- Add more community toolkit references here -->
  </ItemGroup>
</Project>
