<!-- Copyright 2022 Christian Fortini

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<ContentControl
    x:Class="UnoApp.Views.Devices.DeviceInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp.Views.Devices"
    xmlns:ctl="using:UnoApp.Controls"
    xmlns:vm="using:ViewModel.Devices"
    xmlns:utils="using:UnoApp.Utils"
    xmlns:ctkControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalContentAlignment="Stretch">

    <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:DeviceViewModel">
            <StackPanel Margin="0,3">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Device Information" Margin="0,0,0,5"/>
                <ctkControls:SettingsCard Header="Model" MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <TextBlock Text="{x:Bind ModelName}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Model Number" MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <TextBlock Text="{x:Bind ModelNumber}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Category" MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <TextBlock Text="{x:Bind Category}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Firmware Revision" MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <TextBlock Text="{x:Bind Revision}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Engine Version" MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <TextBlock Text="{x:Bind EngineVersion, Mode=OneWay}"/>
                </ctkControls:SettingsCard>

                <!--
              <ctkControls:SettingsCard Header="RF Enabled" >
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ToggleSwitch IsOn="{x:Bind RFEnabled, Mode=TwoWay}" OffContent="No" OnContent="Yes"/>
                </ctkControls:SettingsCard>
                <ctkControls:SettingsCard Header="Firmware Revision">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">350</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind PowerlineEnabled, Mode=TwoWay}"
                        OffContent="No"
                        OnContent="Yes"/>
                </ctkControls:SettingsCard>
                -->
            </StackPanel>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
