<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UnitTestApp</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Models\Scenes\Scene2.xml" />
    <Content Include="Models\Scenes\Scene2Expanded.xml" />
    <Content Include="Refs\Changes\TestAddDevice.xml" />
    <Content Include="Refs\Changes\TestAddDeviceWithChannels.xml" />
    <Content Include="Refs\Changes\TestAddDuplicateRecordToDatabase.xml" />
    <Content Include="Refs\Changes\TestAddScene.xml" />
    <Content Include="Refs\Changes\TestChannelPropertyChange.xml" />
    <Content Include="Refs\Changes\TestCopyDevice.xml" />
    <Content Include="Refs\Changes\TestCopyDeviceWithChannels.xml" />
    <Content Include="Refs\Changes\TestDevicePropertyChange.xml" />
    <Content Include="Refs\Changes\TestRemoveDevice.xml" />
    <Content Include="Refs\Changes\TestRemoveDuplicateDatabaseRecords.xml" />
    <Content Include="Refs\Changes\TestRemoveDuplicateSceneMember.xml" />
    <Content Include="Refs\Changes\TestRemoveScene.xml" />
    <Content Include="Refs\Changes\TestReplaceDevice.xml" />
    <Content Include="Refs\Changes\TestReplaceDeviceWithChannels.xml" />
    <Content Include="Refs\Merges\TestMakeSceneMemberResponder.xml" />
    <Content Include="Refs\Merges\TestMakeSceneMemberController.xml" />
    <Content Include="Refs\Merges\TestAddSceneWithMembersLocalAndRemote.xml" />
    <Content Include="Refs\Merges\TestChangeDevicePropertiesLocalAndRemote.xml" />
    <Content Include="Refs\Merges\TestAddDeviceLocalAddSameRemote.xml" />
    <Content Include="Refs\Merges\TestAddDeviceLocalAddAnotherRemote.xml" />
    <Content Include="Refs\Merges\TestRemoveDeviceLocalRemoveSameRemote.xml" />
    <Content Include="Refs\Merges\TestRemoveDeviceLocalRemoveAnotherRemote.xml" />
    <Content Include="Refs\Merges\TestAddDeviceLocalRemoveOneRemote.xml" />
    <Content Include="Refs\Merges\TestRemoveSceneControllerLocalRemoveSameSceneResponderRemote.xml" />
    <Content Include="Refs\Merges\TestAddSceneLocalAddAnotherRemote.xml" />
    <Content Include="Refs\Scenes2\TestExpandScene.xml" />
    <Content Include="Refs\Scenes2\TestRemoveDuplicateMembers.xml" />
    <Content Include="Refs\Scenes2\TestRemoveDuplicateMembersOneByOne.xml" />
    <Content Include="Refs\Scenes\TestAddController.xml" />
    <Content Include="Refs\Scenes\TestAddResponder.xml" />
    <Content Include="Refs\Scenes\TestEditControllerData.xml" />
    <Content Include="Refs\Scenes\TestEditControllerGroup.xml" />
    <Content Include="Refs\Scenes\TestEditControllerResponderData.xml" />
    <Content Include="Refs\Scenes\TestEditControllerResponderToResponderOnly.xml" />
    <Content Include="Refs\Scenes\TestEditControllerToResponder.xml" />
    <Content Include="Refs\Scenes\TestEditResponderData.xml" />
    <Content Include="Refs\Scenes\TestEditResponderGroup.xml" />
    <Content Include="Refs\Scenes\TestExpandScene.xml" />
    <Content Include="Refs\Scenes\TestRemoveController.xml" />
    <Content Include="Refs\Scenes\TestRemoveControllerButton.xml" />
    <Content Include="Refs\Scenes\TestRemoveControllerResponder.xml" />
    <Content Include="Refs\Scenes\TestRemoveResponder.xml" />
    <Content Include="Refs\Scenes\TestRemoveResponderWithAnotherResponderOnSameDevice.xml" />

  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost">
        <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

    <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Scenes\Scene1.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Refs\Scenes\TestAddControllerResponder.xml" />
    <Content Include="Refs\Scenes\TestAddGroup1Controller.xml" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Refs\Scenes\TestAddIMController.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Changes\Changes1.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Insteon\Insteon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Changes\Changes2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Refs\Changes\TestChangeChannels.xml" />
  </ItemGroup>

</Project>
