<!--
    Copyright 2022 Christian Fortini
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ContentControl
    x:Class="UnoApp.Views.Scenes.SceneHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp.Views.Scenes"
    xmlns:vm="using:ViewModel.Scenes"
    xmlns:ctl="using:UnoApp.Controls"
    xmlns:utils="using:UnoApp.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalContentAlignment="Stretch"
    IsTabStop="False">

    <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:SceneViewModel">
            <StackPanel>
                <Grid BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="64"
                        Height="64"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Fill="{ThemeResource SceneStampColor}"/>
                    <TextBlock
                        Text="{x:Bind Id}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        FontWeight="Normal"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,3,0">
                        <ctl:EditableTextBlock
                            x:Name="SceneNameBox"
                            Style="{ThemeResource TitleEditableTextBlockStyle}"
                            Text="{x:Bind DisplayName, Mode=TwoWay}"
                            IsEditable="{x:Bind IsNameEditable, Mode=TwoWay}"/>
                        <TextBlock Margin="8,0,0,4" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Room, Mode=OneWay}"/>
                    </StackPanel>
                    <ToggleButton
                        Grid.Column="2"
                        Tag="Edit"
                        win:ToolTipService.ToolTip="Edit Scene Name"
                        Margin="3,0,0,3"
                        VerticalAlignment="Top"
                        IsChecked="{x:Bind IsNameEditable, Converter={StaticResource BoolToNullableBool}, Mode=TwoWay}"
                        Style="{ThemeResource SplitViewTogglePaneButtonStyle}"
                        Checked="FocusNameBox">
                        <Grid>
                            <SymbolIcon Symbol="Edit" Visibility="{x:Bind IsNameEditable, Converter={StaticResource VisibilityNegation}, Mode=OneWay}"/>
                            <SymbolIcon Symbol="Accept" Visibility="{x:Bind IsNameEditable, Mode=OneWay}"/>
                        </Grid>
                    </ToggleButton>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </ContentControl.ContentTemplate>
    .
</ContentControl>
