<ContentControl
    x:Class="HouzLinc.Views.Devices.KeypadButtonPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Views.Devices"
    xmlns:vm="using:ViewModel.Devices"
    xmlns:links="using:HouzLinc.Views.Links"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:ctkControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalContentAlignment="Stretch">

    <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:ChannelViewModel">
            <StackPanel>
                <ctkControls:SettingsCard Header="Button Name" MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <TextBox MinWidth="150" Text="{x:Bind Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="NoWrap"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Header="Button Type" MinHeight="48">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ComboBox MinWidth="0" SelectedIndex="{x:Bind ToggleModeAsInt, Mode=TwoWay}">
                        <ComboBoxItem>Toggle</ComboBoxItem>
                        <ComboBoxItem>On</ComboBoxItem>
                        <ComboBoxItem>Off</ComboBoxItem>
                    </ComboBox>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Visibility="{x:Bind IsLoadControlling, Mode=OneWay}" Header="Level" Description="Level at which to set the load when pressed.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ctl:LevelControl MinWidth="100" AreIconsVisible="False" Level="{x:Bind OnLevel, Mode=TwoWay}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Visibility="{x:Bind IsLoadControlling, Mode=OneWay}" Header="Ramp Rate" Description="Ramp rate with which to set the load when pressed.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ctl:RampRatesComboBox SelectedIndex="{x:Bind RampRate, Mode=TwoWay}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Visibility="{x:Bind IsLoadControlling, Converter={StaticResource VisibilityNegation}, Mode=OneWay}" Header="Level" Description="No action unless the load button is following this button.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ctl:LevelControl MinWidth="100" AreIconsVisible="False" Level="{x:Bind OnLevel, Mode=TwoWay}"/>
                </ctkControls:SettingsCard>

                <ctkControls:SettingsCard Visibility="{x:Bind IsLoadControlling, Converter={StaticResource VisibilityNegation}, Mode=OneWay}" Header="Ramp Rate" Description="No action unless the load button is following this button.">
                    <ctkControls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
                    </ctkControls:SettingsCard.Resources>
                    <ctl:RampRatesComboBox SelectedIndex="{x:Bind RampRate, Mode=TwoWay}"/>
                </ctkControls:SettingsCard>

            </StackPanel>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
