<ResourceDictionary
    x:Class="HouzLinc.Views.Devices.RemoteLincView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Views.Devices"
    xmlns:vm="using:ViewModel.Devices"
    xmlns:links="using:HouzLinc.Views.Links"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <DataTemplate x:Key="Remote4View" x:DataType="vm:RemoteLincViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:DeviceHeaderView/>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,0,20,0">
                    <local:DeviceStatusView Content="{x:Bind}"/>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <local:DeviceInformationView Margin="0,10,0,20"/>
                    </Border>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <local:DevicePropertyView Margin="0,10,0,0"/>
                    </Border>
                    <local:RemoteLincSettingsView Margin="0,0,0,0"/>
                    <StackPanel
                        Margin="0,20,0,10"
                        Padding="0,20,0,20"
                        BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                        BorderThickness="0,1,0,0">
                        <TextBlock Text="Channel Properties" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,20"/>
                        <local:RemoteLincChannelView HorizontalAlignment="Center"/>
                        <local:RemoteLincButtonPropertyView x:Name="ButtonPropertyView" x:Load="{x:Bind HasCurrentChannelViewModel, Mode=OneWay}" Content="{x:Bind CurrentChannelViewModel, Mode=OneWay}"/>
                    </StackPanel>

                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <local:ScenesWithThisDeviceView Margin="0,0,0,20"/>
                    </Border>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <links:LinkHostViews LinkType="Responder" Content="{x:Bind}" Margin="0,10,0,20"/>
                    </Border>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <links:LinkHostViews LinkType="Controller" Content="{x:Bind}" Margin="0,10,0,20"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Remote8View" x:DataType="vm:RemoteLincViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:DeviceHeaderView/>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,0,20,0">
                    <local:DeviceStatusView Content="{x:Bind}"/>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <local:DeviceInformationView Margin="0,10,0,20"/>
                    </Border>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <local:DevicePropertyView Margin="0,10,0,0"/>
                    </Border>
                    <local:RemoteLincSettingsView Margin="0,0,0,0"/>
                    <Grid
                        Margin="10,20,0,10"
                        Padding="0,20,0,20"
                        BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                        BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Channel Properties" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,20"/>
                        <local:RemoteLincChannelView Grid.Row="1" Grid.Column="0"/>
                        <local:RemoteLincButtonPropertyView
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Content="{x:Bind CurrentChannelViewModel, Mode=OneWay}"/>
                    </Grid>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <local:ScenesWithThisDeviceView Margin="0,0,0,20"/>
                    </Border>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <links:LinkHostViews LinkType="Responder" Content="{x:Bind}" Margin="0,10,0,20"/>
                    </Border>
                    <Border BorderBrush="{ThemeResource MenuFlyoutSeparatorThemeBrush}" BorderThickness="0,1,0,0">
                        <links:LinkHostViews LinkType="Controller" Content="{x:Bind}" Margin="0,10,0,20"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
