<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="HouzLinc.Dialogs.EditLinkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouzLinc.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:HouzLinc.Controls"
    xmlns:vm="using:ViewModel.Links"
    xmlns:utils="using:HouzLinc.Utils"
    xmlns:sys="using:System"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    SecondaryButtonText="Remove"
    CloseButtonText="Cancel"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}">

    <ContentDialog.ContentTemplate>
        <DataTemplate x:DataType="vm:LinkViewModel">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{x:Bind DestDeviceDisplayNameAndId}" TextWrapping="NoWrap"/>
                <TextBlock Margin="0,15,0,0" Text="{x:Bind DestDeviceModelName}" TextWrapping="NoWrap"/>
                <TextBlock
                    Margin="0,15,0,0"
                    Visibility="{x:Bind DestDeviceHasRoom}"
                    Text="{x:Bind sys:String.Format(x:Null, 'Room: {0}', DestDeviceRoom)}"
                    TextWrapping="NoWrap"/>
                <TextBlock
                    x:Name="ControllerDestDeviceChannel"
                    Margin="0,15,0,0"
                    x:Load="{x:Bind ControllerDestDeviceHasChannels}"
                    Text="{x:Bind sys:String.Format(x:Null, '{0} (Group {1})', ControllerDestDeviceChannelTypeIdAndName, Group)}"
                    TextWrapping="NoWrap"/>
                <TextBlock
                    x:Name="ResponderDestDeviceChannel"
                    Margin="0,15,0,0"
                    x:Load="{x:Bind ResponderDestDeviceHasChannels}"
                    Text="{x:Bind sys:String.Format(x:Null, 'Controller Group: {0}', Group)}"
                    TextWrapping="NoWrap"/>
                <TextBlock
                    Margin="0,15,0,0"
                    Visibility="{x:Bind HasScene}"
                    Text="{x:Bind sys:String.Format(x:Null, 'Scene: {0} ({1})', SceneName, SceneId)}"
                    TextWrapping="NoWrap"/>
                <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch" Visibility="{x:Bind IsResponder}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctl:LevelControl
                        Grid.Column="0"
                        Header="Level"
                        MinWidth="100"
                        Level="{x:Bind OnLevel, Mode=TwoWay}"/>
                    <ctl:RampRatesComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Header="Ramp Rate"
                        SelectedIndex="{x:Bind RampRate, Mode=TwoWay}"/>
                </Grid>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Visibility="{x:Bind HasComplementLink, Mode=OneWay}">
                    <FontIcon Glyph="&#xE71B;" win:ToolTipService.ToolTip="Has complement link"/>
                    <TextBlock Margin="10,0,0,0" Text="Has complement link"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Visibility="{x:Bind IsSynchronized, Mode=OneWay}">
                    <FontIcon Glyph="&#xE895;" win:ToolTipService.ToolTip="Is synchronized with the device"/>
                    <TextBlock Margin="10,0,0,0" Text="Is synchronized with the device "/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.ContentTemplate>
</ContentDialog>
