<ContentDialog
    x:Class="UnoApp.Dialogs.NewRoomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp.Dialogs"
    xmlns:vm="using:ViewModel.Devices"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Room"
    DataContext="vm:DeviceViewModel"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FullSizeDesired="True"
    DefaultButton="Primary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Either type a new room name:"/>
        <TextBox
            Grid.Row="1"
            TextChanged="TextChanged"
            Name="EditBox"
            Margin="0,5,0,0"/>
        <TextBlock Grid.Row="2" Text="Or choose from common room names:" Margin="0,20,0,0"/>
        <ListView
            Grid.Row="3"
            SelectionChanged="SelectionChanged"
            x:Name="CommonRoomNames"
            Margin="0,5,0,0">
            <ListView.Items>
                <!-- Living Spaces -->
                <TextBlock Text="Dining Room"/>
                <TextBlock Text="Living Room"/>
                <TextBlock Text="Family Room"/>
                <TextBlock Text="Great Room"/>
                <TextBlock Text="Kids Bedroom"/>
                <TextBlock Text="Guest Room"/>
                <TextBlock Text="Master Bedroom"/>
                <TextBlock Text="Sitting Bedroom"/>
                <TextBlock Text="Parlor"/>
                <TextBlock Text="Lounge"/>

                <!-- Bathrooms -->
                <TextBlock Text="Bathroom"/>
                <TextBlock Text="Bathroom #1"/>
                <TextBlock Text="Bathroom #2"/>
                <TextBlock Text="Bathroom #3"/>
                <TextBlock Text="Bathroom #4"/>
                <TextBlock Text="Bathroom #5"/>
                <TextBlock Text="Bathroom #6"/>
                <TextBlock Text="Master Bathroom"/>
                <TextBlock Text="Half Bathroom"/>
                <TextBlock Text="Power Room"/>
                <TextBlock Text="Toilets"/>

                <!-- Bedrooms -->
                <TextBlock Text="Bedroom"/>
                <TextBlock Text="Bedroom #1"/>
                <TextBlock Text="Bedroom #2"/>
                <TextBlock Text="Bedroom #3"/>
                <TextBlock Text="Bedroom #4"/>
                <TextBlock Text="Bedroom #5"/>
                <TextBlock Text="Bedroom #6"/>
                <TextBlock Text="Guest Bedroom"/>

                <!-- Service Areas -->
                <TextBlock Text="Kitchen"/>
                <TextBlock Text="Kitchenette"/>
                <TextBlock Text="Laundry Room"/>
                <TextBlock Text="Mud Room"/>
                <TextBlock Text="Garage"/>
                <TextBlock Text="Pantry"/>
                <TextBlock Text="Utility Room"/>
                <TextBlock Text="Data Room"/>
                <TextBlock Text="Data Closet"/>
                <TextBlock Text="Scullery"/>

                <!-- Leisure and Entertainment -->
                <TextBlock Text="Gaming Room"/>
                <TextBlock Text="Gym Room"/>
                <TextBlock Text="Work Out Room"/>
                <TextBlock Text="Media Room"/>
                <TextBlock Text="Theatre Room"/>
                <TextBlock Text="Music Room"/>
                <TextBlock Text="Movie Room"/>
                <TextBlock Text="Playroom"/>
                <TextBlock Text="Recreation Room"/>
                <TextBlock Text="Rec Room"/>
                <TextBlock Text="Workshop"/>
                <TextBlock Text="Art Studio"/>
                <TextBlock Text="Craft Room"/>

                <!-- Storage and Others -->
                <TextBlock Text="Attic"/>
                <TextBlock Text="Basement"/>
                <TextBlock Text="Storage Room"/>
                <TextBlock Text="Wine Cellar"/>
                <TextBlock Text="Walk-in Closet"/>
                <TextBlock Text="Master Walk-in Closet"/>
                <TextBlock Text="Tool Shed"/>

                <!-- Specific Rooms and Areas -->
                <TextBlock Text="Entrance"/>
                <TextBlock Text="Foyer"/>
                <TextBlock Text="Library"/>
                <TextBlock Text="Home Office"/>
                <TextBlock Text="Den"/>
                <TextBlock Text="Keeping Room"/>
                <TextBlock Text="Sunrooms"/>
                <TextBlock Text="Conservatory"/>
                <TextBlock Text="Atrium"/>
                <TextBlock Text="Greenhouse"/>

                <!-- Hallways -->
                <TextBlock Text="Hall"/>
                <TextBlock Text="Hallway"/>
                <TextBlock Text="Main Hallway"/>
                <TextBlock Text="Lower Hallway"/>
                <TextBlock Text="Upper Hallway"/>
                <TextBlock Text="Corridor"/>
                <TextBlock Text="Gallery"/>
            </ListView.Items>
        </ListView>
    </Grid>
</ContentDialog>
