<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <!-- IMPORTANT: The value of "Publisher" is set by UnoApp.csproj. See that file for details. -->
  <Identity Name="HouzLinc" Publisher="CN=eHouz" Version="1.0.0.0" />
  <Properties>
    <DisplayName>HouzLinc</DisplayName>
    <PublisherDisplayName>Christian Fortini</PublisherDisplayName>
    <Logo>Assets\AppLogo\AppLogo.scale-400.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="HouzLinc" Description="HouzLinc allows you to program Insteon devices" BackgroundColor="transparent">
        <uap:SplashScreen />
        <uap:DefaultTile />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
